# FileStorage

./: README.md  pom.xml
src/main/java/filestorage/: Application.java  File.java  FileStorageController.java
src/main/resource/static/: index.html
src/main/resource/static/js/: app.js
